# tracepass

./: .gitignore  AndroidManifest.xml  README.md  gradle.properties  lint.xml  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/build_1276433642/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build_1276433642/intermediates/dex_archive_input_jar_hashes/debugAndroidTest/: out
app/build_1276433642/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/build_1276433642/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
app/build_1276433642/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/build_1276433642/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_1276433642/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_1276433642/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build_1276433642/intermediates/manifest_merge_blame_file/debugAndroidTest/: manifest-merger-blame-debug-androidTest-report.txt
app/build_1276433642/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build_1276433642/intermediates/merged_res/debug/: anim_fade_in.xml.flat  color_nav_item_color.xml.flat  drawable_bg_glass_button.xml.flat  drawable_bg_glass_button_active.xml.flat  drawable_bg_glass_button_glow.xml.flat  drawable_bg_glass_progress.xml.flat  drawable_bg_glass_tabbar.xml.flat  drawable_bg_glass_trans_card.xml.flat  drawable_bg_gradient_dark.xml.flat  drawable_ic_settings.xml.flat  drawable_ic_transaction.xml.flat  layout_progress.xml.flat  raw_cardname_tu.csv.flat  raw_zip.tab.flat  values-v11_values-v11.arsc.flat  values_values.arsc.flat  xml_nfc_tech_filter.xml.flat
app/build_1276433642/intermediates/packaged_manifests/debugAndroidTest/: AndroidManifest.xml  output-metadata.json
app/build_1276433642/intermediates/source_set_path_map/debugAndroidTest/: file-map.txt
app/build_1276433642/intermediates/stable_resource_ids_file/debug/: stableIds.txt
app/build_1344067863/outputs/logs/: manifest-merger-debug-report.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
(+144 files in other folders)
